@charset "UTF-8";
#particle-canvas {
  position: fixed !important;
  top: 0;
  width: 100%;
  height: 90vh;
  z-index: 0 !important;
}
#particle-canvas.-scroll {
  z-index: -1 !important;
}
#particle-canvas > div {
  position: relative;
  background-color: #edede7 !important;
}
#particle-canvas > div:before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  background: url(https://pakkan-blog.com/marucode//resources/images/top/demo-bg.jpg) center center/cover no-repeat;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 1s 0.6s;
}
#particle-canvas.-display > div:before {
  opacity: 1;
}

.section_first-view {
  width: 100%;
  height: 90vh;
  position: relative;
}
.section_first-view .center-block {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 20;
  pointer-events: none;
}
.section_first-view .center-block .main-logo {
  width: 240px;
  position: relative;
}
.section_first-view .center-block .text-block {
  text-align: center;
  color: #FFF;
  margin: 12px 0 0;
}

.section_target {
  margin-top: 120px;
}
.section_target .sentence {
  text-align: center;
}
.section_target .sentence p {
  margin: 1em 0;
}
.section_target .end-catch {
  text-align: center;
  font-weight: bold;
  margin: 40px 0 0;
  font-size: 16px;
}

.section_service {
  padding: 0 0 100px;
}

@media screen and (min-width: 768px) {
  /* pc only */
  .section_service .service_list .list-item:nth-of-type(-n+2) {
    margin-top: 0;
    margin-left: 40px;
    margin-right: 40px;
  }
}
.service_list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 -20px;
}
.service_list .list-item {
  width: calc(33.33% - 70px);
  margin: 70px 35px 0;
}
.service_list .list-item:nth-of-type(-n+2) {
  margin-left: 40px;
  margin-right: 40px;
}
.service_list .list-item .icon-block {
  margin: 0 auto;
  width: 152px;
  height: 152px;
  background-color: #00bbdd;
  border-radius: 152px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.service_list .list-item .icon-block .icon {
  max-width: 98px;
}
.service_list .list-item .icon-block .icon_coding {
  width: 92px;
}
.service_list .list-item .icon-block .icon_wp {
  width: 98px;
}
.service_list .list-item .icon-block .icon_lp {
  width: 80px;
}
.service_list .list-item .icon-block .icon_cart {
  width: 87px;
}
.service_list .list-item .icon-block .icon_pencil {
  width: 76px;
}
.service_list .list-item .service_title {
  font-weight: bold;
  text-align: center;
  font-size: 18px;
  margin: 20px 0 0;
}
.service_list .list-item .service_sentence {
  margin: 20px 0 0;
}

.service_list.ptn-b .list-item {
  width: calc(50% - 50px);
  background-color: #e8cd74;
  padding-bottom: 15px;
  margin: 50px 25px 0;
}
.service_list.ptn-b .list-item .icon-block {
  transform: scale(0.6);
  margin: 0 auto 0;
  width: 150px;
  height: 150px;
  position: relative;
  background: #ffffff;
}
.service_list.ptn-b .list-item .service_title {
  margin: -20px 0 0;
  position: relative;
  line-height: 1.7;
  color: #FFF;
}
.service_list.ptn-b .list-item .service_title .price {
  display: block;
  font-size: 80%;
  margin: -0.2em 0 0;
}
.service_list.ptn-b .list-item .text-block {
  background-color: #FFF;
  color: #000;
  width: calc(100% - 30px);
  margin: 14px auto 0;
  padding: 20px;
  height: calc(100% - 195px);
}
.service_list.ptn-b .list-item .text-block .service_sentence {
  margin: 0;
  line-height: 1.8;
  font-size: 16px;
}

.section_price {
  padding: 100px 0 100px;
  margin: -100px 0 100px;
}

.example-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #F3F3F3;
  width: 100%;
  margin: 40px 0 0;
  padding: 30px 15px 20px;
  position: relative;
}
.example-block > .title {
  background-color: #00bbdd;
  color: #FFF;
  font-weight: bold;
  text-align: center;
  display: inline-block;
  padding: 1px 18px 0 15px;
  margin: 0 auto;
  position: absolute;
  align-items: baseline;
  top: -17px;
  left: 0;
  right: 0;
  width: 63px;
  border-radius: 50px;
}
.example-block .example-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.example-block .example-items .item {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background-color: #FFF;
  width: 25%;
  max-width: 120px;
  text-align: center;
  font-weight: bold;
  margin: 10px;
  min-height: 140px;
  position: relative;
}
.example-block .example-items .item:before, .example-block .example-items .item:after {
  content: "";
  border-bottom: 0 solid transparent;
  position: absolute;
}
.example-block .example-items .item:before {
  border-top: 20px solid #F3F3F3;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  top: -4px;
  left: -14px;
  transform: rotate(135deg);
}
.example-block .example-items .item:after {
  border-top: 19px solid #E2E2E2;
  border-left: 19px solid transparent;
  border-right: 19px solid transparent;
  top: 10px;
  left: 0px;
  transform: rotate(-45deg);
}
.example-block .example-items .item .multi-paper {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 0;
  top: 5px;
  left: 5px;
  border-right: #ffffff solid 4px;
  border-bottom: #ffffff solid 4px;
}
.example-block .example-items .item .text {
  line-height: 1.4;
  margin-top: 10px;
}
.example-block .example-items .item .text .page-name {
  display: block;
  font-size: 16px;
}
.example-block .example-items .item .text .price {
  display: block;
  margin: 6px 0 0;
}
.example-block .total-price {
  font-weight: bold;
  text-align: center;
  font-size: 20px;
  line-height: 1.6;
  color: #5a5a5a;
  margin: 20px 0 0;
}
.example-block .total-price .small {
  font-size: 80%;
}

.guidance-block {
  margin: 7px 0 0;
  line-height: 1.7;
}
.guidance-block .indent {
  margin-top: 0.5em;
}
.guidance-block .indent:nth-of-type(1) {
  margin-top: 0;
}

.section_profile {
  margin: -100px 0 0;
  padding: 100px 0;
}
.section_profile .profile_main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section_profile .profile_main .image-block {
  width: 300px;
}
.section_profile .profile_main .image-block .image {
  border-radius: 300px;
}
.section_profile .profile_main .text-block {
  width: calc(100% - 360px);
}
.section_profile .end-text {
  margin: 40px 0 0;
  font-weight: bold;
}

.skill {
  width: 500px;
  height: 500px;
  position: relative;
  margin: 80px auto 0;
}
.skill .text-contents {
  line-height: 1.6;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}
.skill .text-contents .text {
  position: absolute;
  font-size: 30px;
  line-height: 1.4;
  font-family: "Oswald", sans-serif;
  letter-spacing: 2px;
  opacity: 0;
  transform: rotate(-390deg);
}
.skill .text-contents .text .ja {
  display: block;
  font-size: 14px;
  font-family: "Noto Sans Japanese", "游ゴシック", YuGothic, "游ゴシック体", "ヒラギノ角ゴ Pro", "Hiragino Kaku Gothic Pro", "メイリオ", "Meiryo", Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
  margin-top: 0.4em;
}
.skill .text-contents .text .ja .num {
  font-size: 16px;
}
.skill .text-contents .text .ja.-num {
  margin-top: 0;
}
.skill .text-contents .text01 {
  left: 41%;
  top: 43%;
  transition: opacity 0.3s 1s, transform 0.3s 1s;
}
.skill .text-contents .text02 {
  left: 104%;
  top: 47%;
  transition: opacity 0.3s 0.6s, transform 0.3s 0.6s;
}
.skill .text-contents .text03 {
  left: -12%;
  top: 87%;
  transition: opacity 0.3s 0.7s, transform 0.3s 0.7s;
}
.skill .text-contents .text04 {
  left: -31%;
  top: 31%;
  transition: opacity 0.3s 0.8s, transform 0.3s 0.8s;
}
.skill .text-contents .text05 {
  left: 22%;
  top: -12%;
  transition: opacity 0.3s 0.9s, transform 0.3s 0.9s;
}
.skill .text-contents.-scroll .text {
  opacity: 1;
  transform: rotate(0deg);
}

#skillChart {
  display: block;
}

.contact-block {
  position: relative;
}

.catch-text {
  font-size: 20px;
  text-align: center;
  font-weight: bold;
  letter-spacing: 2px;
}

.contact-banner {
  display: block;
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
  border-radius: 4px;
  font-size: 24px;
  letter-spacing: 2px;
  font-weight: bold;
  padding: 14px 20px;
  box-sizing: border-box;
  text-align: center;
  text-decoration: none;
  background-color: #ffb938;
  color: #FFF;
  box-shadow: 0px 3px 0px 0px #dca847;
  transition: transform 0.3s 0s, box-shadow 0.3s 0s;
}
.contact-banner:hover {
  box-shadow: none;
  transform: translate(0, 3px);
}

.form-table {
  width: 100%;
  max-width: 700px;
  display: block;
  margin: 0 auto;
}
.form-table * {
  font-family: "Noto Sans Japanese", "游ゴシック", YuGothic, "游ゴシック体", "ヒラギノ角ゴ Pro", "Hiragino Kaku Gothic Pro", "メイリオ", "Meiryo", Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
}
.form-table *:focus {
  outline: none;
}
.form-table .inquery {
  font-size: 12px;
  display: inline-block;
  background-color: #DF1414;
  color: #FFF;
  line-height: 1;
  padding: 0.4em;
  margin-left: 0.4em;
  position: relative;
  top: -2px;
}
.form-table .bracket {
  font-size: 0.8em;
}
.form-table .normal-select,
.form-table .normal-input,
.form-table .textarea {
  background-color: #F5F5F0;
  border: 1px solid #c2c2bf;
  border-radius: 2px;
  height: 40px;
}
.form-table .normal-select:focus,
.form-table .normal-input:focus,
.form-table .textarea:focus {
  background-color: #EBEBD3;
}
.form-table .textarea {
  width: 100%;
  height: 400px;
  min-height: 80px;
  resize: vertical;
  padding: 0.4em;
  font-size: 16px;
}
.form-table tbody {
  display: block;
  width: 100%;
}
.form-table tr {
  display: block;
  margin-top: 2em;
}
.form-table tr th,
.form-table tr td {
  display: block;
  text-align: left;
}
.form-table tr th {
  font-size: 18px;
  font-weight: bold;
}

.policy-block {
  max-width: 700px;
  height: 140px;
  font-size: 13px;
  overflow: auto;
  background-color: #FFF;
  border: 1px solid #ddd;
  padding: 20px;
  margin: 0 auto;
}
.policy-block .title {
  font-weight: bold;
  font-size: 16px;
}

.submit-button {
  display: block;
  width: 300px;
  max-width: 100%;
  font-size: 20px;
  text-align: center;
  border: none;
  background-color: #00bbdd;
  color: #FFF;
  padding: 0.6em 0.2em 0.5em;
  letter-spacing: 1px;
  margin: 30px auto 0;
  cursor: pointer;
  border-radius: 100px;
}
.submit-button:hover {
  background-color: #1dcded;
}

.normal-select {
  font-size: 16px;
  padding: 0.4em;
  width: 100%;
}

.normal-input {
  font-size: 16px;
  padding: 0.4em;
  width: 100%;
}

.section_faq {
  padding: 80px 0;
}

.all-controll-button {
  display: block;
  background-color: #FFF;
  border-radius: 100px;
  font-size: 18px;
  font-weight: bold;
  padding: 6px 50px 6px;
  cursor: pointer;
  line-height: 1.4;
  position: relative;
  margin: 0 0 0 auto;
  width: 254px;
  text-align: center;
}
.all-controll-button:after {
  content: "";
  border-right: 9px solid transparent;
  border-bottom: 0 solid transparent;
  border-left: 9px solid transparent;
  position: absolute;
  border-top: 10px solid #93da8d;
  top: calc(50% - 5px);
  bottom: 0;
  right: 20px;
  margin: 0 auto;
  width: 0;
  height: 0;
  transition: transform 0.2s 0s;
}
.all-controll-button.-open:after {
  transform: rotate(180deg);
}

.faq-items .faq-item {
  margin-top: 40px;
}
.faq-items .faq-item .title {
  font-size: 20px;
  font-weight: bold;
  color: #FFF;
  background-color: #80da78;
  padding: 14px 55px 14px 48px;
  line-height: 1.6;
  position: relative;
  cursor: pointer;
}
.faq-items .faq-item .title:before {
  content: "";
  background-color: rgba(183, 255, 134, 0.25);
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  width: 100%;
  height: 0;
  filter: blur(4px);
  opacity: 0;
  transition: height 0.3s 0s, opacity 0.3s 0s;
}
.faq-items .faq-item .title:after {
  content: "";
  border-right: 10px solid transparent;
  border-bottom: 0 solid transparent;
  border-left: 10px solid transparent;
  position: absolute;
  border-top: 10px solid #fff;
  top: calc(50% - 5px);
  bottom: 0;
  right: 20px;
  margin: 0 auto;
  width: 0;
  height: 0;
  transition: transform 0.2s 0s;
}
.faq-items .faq-item .title .icon {
  position: relative;
  margin: 0 0.5em 0 -1.5em;
}
.faq-items .faq-item .title:hover:before {
  height: 40%;
  opacity: 1;
}
.faq-items .faq-item .title.-open:after {
  transform: rotate(180deg);
}
.faq-items .faq-item .contents {
  background-color: #FFF;
  padding: 16px 30px 16px 52px;
  line-height: 1.8;
  font-size: 18px;
  display: none;
}
.faq-items .faq-item .contents .icon {
  position: relative;
  margin: 0 0.5em 0 -1.7em;
  font-weight: bold;
}
.faq-items .faq-item .contents p {
  margin: 1em 0;
}
.faq-items .faq-item .contents .note {
  font-size: 14px;
}

/* アニメーション */
.service_list .list-item .icon-block {
  transform: scale(0.5);
  opacity: 0;
  transition: all 0.4s 0s cubic-bezier(0.38, 0.92, 0.24, 1.43);
}
.service_list .list-item .service_title {
  transition: all 0.4s 0s;
}
.service_list .list-item .service_sentence {
  transition: all 0.4s 0s;
}
.service_list .list-item.-display .icon-block {
  opacity: 1;
  transform: scale(1);
}

.service_list.ptn-b .list-item.full-dp:before {
  background-color: #e8cd74;
}
.service_list.ptn-b .list-item .icon-block {
  transform: scale(0.2);
  transition: all 0.4s 0.5s cubic-bezier(0.38, 0.92, 0.24, 1.43);
}
.service_list.ptn-b .list-item.-display .icon-block {
  transform: scale(0.6);
}

@media screen and (max-width: 767px) {
  /* sp only */
  .section_first-view .center-block .main-logo {
    width: 160px;
  }
  .section_first-view .center-block .text-block {
    font-size: 12px;
  }

  .section {
    margin-top: 0;
  }

  .white-card {
    top: -60px;
    margin-bottom: -80px;
  }

  .section_target .sentence {
    font-size: 13px;
  }
  .section_target .end-catch {
    font-size: 13px;
    margin-top: 20px;
  }

  .section_service {
    margin-top: 30px;
  }

  .service_list {
    display: block;
    width: 100%;
    margin: 0;
  }
  .service_list .list-item {
    width: 100%;
    margin: 50px 0 0;
  }
  .service_list .list-item:nth-of-type(-n+2) {
    margin-left: 0;
    margin-right: 0;
  }
  .service_list .list-item:nth-of-type(1) {
    margin-top: 0;
  }
  .service_list .list-item .icon-block {
    width: 120px;
    height: 120px;
  }
  .service_list .list-item .icon-block .icon_coding {
    width: 69px;
  }
  .service_list .list-item .icon-block .icon_wp {
    width: 73.5px;
  }
  .service_list .list-item .icon-block .icon_lp {
    width: 60px;
  }
  .service_list .list-item .icon-block .icon_cart {
    width: 65.25px;
  }
  .service_list .list-item .service_sentence {
    margin: 10px 0 0;
  }
  .service_list.ptn-b .list-item {
    width: 100%;
    margin: 30px 0 0;
  }
  .service_list.ptn-b .list-item:nth-of-type(1) {
    margin-top: 0;
  }
  .service_list.ptn-b .list-item .text-block .service_sentence {
    font-size: 13px;
  }

  .example-block {
    padding: 30px 10px 10px;
  }
  .example-block > .title {
    font-size: 12px;
    width: 43px;
    padding: 0;
    top: -11px;
    height: 24px;
    line-height: 24px;
  }
  .example-block .example-items {
    margin-left: -5px;
    margin-right: -5px;
  }
  .example-block .example-items .item {
    max-width: 100%;
    width: calc(50% - 20px);
    min-height: 0;
    height: 36vw;
    margin: 5px;
  }
  .example-block .example-items .item .text .page-name {
    font-size: 3.7vw;
  }
  .example-block .example-items .item .text .price {
    font-size: 3.3vw;
  }
  .example-block .total-price {
    font-size: 5vw;
    margin-top: 2.4vw;
  }
  .example-block .total-price .small {
    display: block;
  }

  .guidance-block {
    font-size: 12px;
  }

  .section_profile {
    padding: 50px 0 40px;
  }
  .section_profile .profile_main {
    display: block;
    width: 100%;
  }
  .section_profile .profile_main .image-block {
    width: 250px;
    margin: 0 auto;
  }
  .section_profile .profile_main .text-block {
    margin: 20px 0 0;
    width: 100%;
    font-size: 13px;
  }

  .section_price {
    padding: 50px 0 40px;
    margin: -100px 0 0;
  }

  #skillChartSp {
    margin: 0 auto;
  }

  .skill {
    width: 100%;
    height: auto;
    margin-top: 40px;
  }
  .skill .text-contents {
    margin: 30px auto 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 370px;
  }
  .skill .text-contents .text .en {
    font-size: 20px;
    position: relative;
  }
  .skill .text-contents .text .ja {
    font-size: 12px;
  }
  .skill .text-contents .text.text01 {
    top: 92px;
    left: 3px;
    right: 0;
  }
  .skill .text-contents .text.out-text {
    position: static;
    width: auto;
    display: inline-block;
    width: 50%;
  }
  .skill .text-contents .text.out-text .en:before {
    content: "";
    display: block;
    width: 104%;
    height: 10px;
    position: absolute;
    left: -3px;
    top: 20px;
    z-index: -1;
    transition: width 0.3s 0.3s;
  }
  .skill .text-contents .text.text02 .en:before {
    background-color: #00bbdd44;
  }
  .skill .text-contents .text.text03 .en:before {
    background-color: #dd00d044;
  }
  .skill .text-contents .text.text04 .en:before {
    background-color: #00dd2144;
  }
  .skill .text-contents .text.text05 .en:before {
    background-color: #ddb30044;
  }
  .skill .text-contents.-display .text .en:before {
    width: 104%;
  }

  .faq-items .faq-item .title:before {
    content: none;
  }

  .all-controll-button {
    width: 200px;
    padding: 4px 30px 4px;
    font-size: 14px;
    margin: 20px auto 0;
  }
  .all-controll-button:after {
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    border-top: 6px solid #93da8d;
    top: calc(50% - 2px);
    right: 12px;
  }

  .faq-items .faq-item {
    margin-top: 20px;
  }
  .faq-items .faq-item .title {
    font-size: 18px;
  }
  .faq-items .faq-item .title:after {
    border-right: 8px solid transparent;
    border-left: 8px solid transparent;
    border-top: 9px solid #fff;
    top: calc(50% - 2px);
    right: 12px;
  }
  .faq-items .faq-item .contents {
    font-size: 16px;
    padding: 6px 16px 6px 44px;
  }

  .section_faq {
    padding: 40px 0;
  }

  .contact-block .catch-text,
.banner-block .catch-text {
    font-size: 4vw;
  }
  .contact-block .contact-banner,
.banner-block .contact-banner {
    font-size: 5vw;
    padding: 2vw 2vw 1vw;
  }

  .fixed-banner {
    padding: 5px 0 20px;
  }
  .fixed-banner .banner-close-button {
    top: -15px;
    right: 10px;
  }

  .section_contact {
    padding: 40px 0 50px;
  }

  .form-table .inquery {
    font-size: 10px;
  }
  .form-table tr th {
    font-size: 16px;
  }
  .form-table .textarea {
    height: 160px;
  }

  .submit-button {
    font-size: 16px;
  }
}