<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
</head>
<body>

  <style>
    body {
      background-color: #333;
    }

    .image-block {
      margin: 200px auto 0;
      max-width: 700px;
    }
    img {
      display: block;
      margin: 10% auto 0;
      width: 100%;
    }

    .buttons {
      position: fixed;
      top: 0;
      left: 0;
      background-color: rgba(255, 255, 255, 0.2);
      padding: 10px;
      width: 100%;
      backdrop-filter: blur(6px);
    }

    input {
      margin: 0;
    }

    label {
      margin-right: 0.5rem;
    }

    input,
    label {
      cursor: pointer;
    }
  </style>

  <div class="buttons">
    <label for="resize100"><input type="radio" id="resize100"
     name="resize" value="100">
    100px</label>
    <label for="resize150"><input type="radio" id="resize150"
     name="resize" value="150">
    150px</label>

    <label for="resize250"><input type="radio" id="resize250"
     name="resize" value="250">
    250px</label>

    <label for="resize500"><input type="radio" id="resize500"
     name="resize" value="500">
    500px</label>

    <label for="resize700"><input type="radio" id="resize700"
     name="resize" value="700" checked>
    700px</label>

    <label for="resize1000"><input type="radio" id="resize1000"
     name="resize" value="1000">
    1000px</label>

    <!-- <select name="bgColor" id="bgColor">
      <option value="gray">gray</option>
      <option value="darkGray">darkGray</option>
      <option value="white">white</option>
    </select> -->
  </div>

  <div class="image-block">
  <img src="01.jpg" alt="">
  <img src="02.jpg" alt="">
  <img src="03.jpg" alt="">
  <img src="04.jpg" alt="">
  <img src="05.jpg" alt="">
  <img src="06.jpg" alt="">
  <img src="07.jpg" alt="">
  <img src="08.jpg" alt="">
  <img src="09.jpg" alt="">
  <img src="10.jpg" alt="">
  <img src="11.jpg" alt="">
  <img src="12.jpg" alt="">
  <img src="13.jpg" alt="">
  <img src="14.jpg" alt="">
  <img src="15.jpg" alt="">
  <img src="16.jpg" alt="">
  </div>

  <script>

    $(document).ready(function() {
    $("input[name='resize']").click(function() {
      value = $("input[name='resize']:checked").val();
      $('.image-block').css({
        'maxWidth': value+'px',
      })
    });

    // $("select[name='bgColor']").click(function() {
    //   value = $("input[name='resize']:checked").val();
    //   $('.image-block').css({
    //     'maxWidth': value+'px',
    //   })
    // });
  });
  </script>
</body>
</html>