
<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
<title>9年連続売上No.1キャンペーン</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:_dlc_DocId msdt:dt="string">E4XWF744DW6W-1397964824-975243</mso:_dlc_DocId>
<mso:_dlc_DocIdItemGuid msdt:dt="string">33dfc121-3f56-4d85-8d77-292dbb9ddf90</mso:_dlc_DocIdItemGuid>
<mso:_dlc_DocIdUrl msdt:dt="string">https://angfaraica.sharepoint.com/sites/msteams_fc3980/_layouts/15/DocIdRedir.aspx?ID=E4XWF744DW6W-1397964824-975243, E4XWF744DW6W-1397964824-975243</mso:_dlc_DocIdUrl>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td width="100%">
			<img src="img/202208memoto_cp_01.jpg" width="100%" alt="">
		</td>
	</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td width="100%">
			<a href="https://item.rakuten.co.jp/angfa/premiumqueen/#cart_p" target="_blank"><img src="img/202208memoto_cp_05.jpg" width="100%" alt=""></a>
			<a href="https://item.rakuten.co.jp/angfa/premiumqueen_set2/" target="_blank"><img src="img/202208memoto_cp_07.jpg" width="100%" alt=""></a>
		</td>
	</tr>
	<tr>
		<td width="100%">
			<a href="https://item.rakuten.co.jp/angfa/eyelash-premium3setcp/#cart_p" target="_blank"><img src="img/202208memoto_cp_09.jpg" width="100%" alt=""></a>
			<a href="https://item.rakuten.co.jp/angfa/eyelash_p_set3cp2/#cart_p" target="_blank"><img src="img/202208memoto_cp_10.jpg" width="100%" alt=""></a>
			<a href="https://item.rakuten.co.jp/angfa/eyelash_premium/#cart_p" target="_blank"><img src="img/202208memoto_cp_11.jpg" width="100%" alt=""></a>
		</td>
	</tr>
</table>


<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td width="100%">
			<a href="https://item.rakuten.co.jp/angfa/purefree_x3_xcp/#cart_p" target="_blank"><img src="img/202208memoto_cp_13.jpg" width="100%" alt=""></a>
			<a href="https://item.rakuten.co.jp/angfa/purefree/#cart_p" target="_blank"><img src="img/202208memoto_cp_14.jpg" width="100%" alt=""></a>
		</td>
	</tr>
	<tr>
		<td width="100%">
			<img src="img/202208memoto_cp_15.jpg" width="100%" alt="">
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%">
      <a href="https://item.rakuten.co.jp/angfa/queen-masukaraset/"><img src="img/202208memoto_cp_27.jpg" width="100%" alt=""></a>
    </td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="50%">
      <a href="https://item.rakuten.co.jp/angfa/queen-eyelinerset/" target="_blank"><img src="img/202208memoto_cp_28.jpg" width="100%" alt=""></a>
    </td>
    <td width="50%">
      <a href="https://item.rakuten.co.jp/angfa/queen-eyebrowset/" target="_blank"><img src="img/202208memoto_cp_29.jpg" width="100%" alt=""></a>
    </td>
  </tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<a href="https://item.rakuten.co.jp/angfa/eyelash_p_setcp/"><img src="img/202208memoto_cp_31.jpg" width="100%" alt=""></a>
		</td>
	</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td width="50%">
			<a href="https://item.rakuten.co.jp/angfa/eyelash_p_eyeliner/" target="_blank"><img src="img/202208memoto_cp_17.jpg" width="100%" alt=""></a>
		</td>
		<td width="50%">
			<a href="https://item.rakuten.co.jp/angfa/eye_p_b_set/#cart_p" target="_blank"><img src="img/202208memoto_cp_18.jpg" width="100%" alt=""></a>
		</td>
	</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td width="100%">
			<a href="https://item.rakuten.co.jp/angfa/purefree_black/" target="_blank"><img src="img/202208memoto_cp_20.jpg" width="100%" alt=""></a>
			<a href="https://item.rakuten.co.jp/angfa/eyeliner/" target="_blank"><img src="img/202208memoto_cp_21.jpg" width="100%" alt=""></a>
			<a href="https://item.rakuten.co.jp/angfa/eyebrow/" target="_blank"><img src="img/202208memoto_cp_22.jpg" width="100%" alt=""></a>
			<a href="https://ichiba.faq.rakuten.net/"><img src="img/202208memoto_cp_23.jpg" width="100%" alt=""></a>
		</td>
	</tr>
</table>

</html>